db.driver=org.postgresql.Driver
db.url=jdbc\:postgresql\://localhost\:5432/decider
db.userName=postgres
db.password=12345

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.show_sql=true